<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOTYPE</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/ed06d06468.js"></script>
</head>
<body>
    <header>
        <div class="asd">
            <ol>
                <li><a href="">LOGOTYPE</a></li>
            </ol>
            <ul>
                <li><a href="">Servise</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
        <div class="mainbaner">
            <h2>welcome to our studio</h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a href="">TELL ME MORE</a>
        </div>
    </header>
    <main>
        <section class="qwe">
            <div class="title">
                <h1>Service</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="ewq">
                <div class="dsa">
                    <div class="dsaimg">
                        <img src="img/jr_bertazzoni_01.jpg" alt="">
                    </div>
                    <h1>section</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit est dolorem sit quos molestias, maxime, amet autem culpa impedit ad repudiandae ea quae. Quaerat deserunt sit aperiam saepe libero modi.</p>
                </div>
                <div class="dsa">
                    <div class="dsaimg">
                        <img src="img/jr_bertazzoni_01.jpg" alt="">
                    </div>
                    <h1>section</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit est dolorem sit quos molestias, maxime, amet autem culpa impedit ad repudiandae ea quae. Quaerat deserunt sit aperiam saepe libero modi.</p>
                </div>
                <div class="dsa">
                    <div class="dsaimg">
                        <img src="img/jr_bertazzoni_01.jpg" alt="">
                    </div>
                    <h1>section</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit est dolorem sit quos molestias, maxime, amet autem culpa impedit ad repudiandae ea quae. Quaerat deserunt sit aperiam saepe libero modi.</p>
                </div>
           </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="title">
                <h1>portfolio</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="porfolio_con">
                <div class="box">
                    <img src="img/2021_PS_Public.jpg" alt="">
                    <h1>Threds</h1>
                    <p>ikistrator</p>
                </div>
                <div class="box">
                    <img src="img/2021_PS_Public.jpg" alt="">
                    <h1>Threds</h1>
                    <p>ikistrator</p>
                </div>
                <div class="box">
                    <img src="img/2021_PS_Public.jpg" alt="">
                    <h1>Threds</h1>
                    <p>ikistrator</p>
                </div>
                <div class="box">
                    <img src="img/2021_PS_Public.jpg" alt="">
                    <h1>Threds</h1>
                    <p>ikistrator</p>
                </div>
                <div class="box">
                    <img src="img/2021_PS_Public.jpg" alt="">
                    <h1>Threds</h1>
                    <p>ikistrator</p>
                </div>
                <div class="box">
                    <img src="img/2021_PS_Public.jpg" alt="">
                    <h1>Threds</h1>
                    <p>ikistrator</p>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="title">
                <h1>portfolio</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="aboutcon">
                <div class="aboutcart">
                    <div class="text">
                        <h1>2009-2011</h1>
                        <h2>Our huble begenneny</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque illo tempore in fugiat nulla maiores nisi necessitatibus sapiente voluptas accusantium quibusdam, est distinctio repellendus reiciendis aliquam dolore soluta. Molestiae?</p>
                    </div>
                    <div class="circl">
                        <img src="img/DJS_GoodDog_1.jpg" alt="">
                    </div>
                </div>
                <hr>
                <div class="aboutcart">
                    <div class="circl">
                        <img src="img/DJS_GoodDog_1.jpg" alt="">
                    </div>
                    <div class="text2">
                        <h1>2009-2011</h1>
                        <h2>Our huble begenneny</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque illo tempore in fugiat nulla maiores nisi necessitatibus sapiente voluptas accusantium quibusdam, est distinctio repellendus reiciendis aliquam dolore soluta. Molestiae?</p>
                    </div>
                </div>
                <hr>
                <div class="aboutcart">
                    <div class="text">
                        <h1>2009-2011</h1>
                        <h2>Our huble begenneny</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque illo tempore in fugiat nulla maiores nisi necessitatibus sapiente voluptas accusantium quibusdam, est distinctio repellendus reiciendis aliquam dolore soluta. Molestiae?</p>
                    </div>
                    <div class="circl">
                        <img src="img/DJS_GoodDog_1.jpg" alt="">
                    </div>
                </div>
            </div>
            <hr><div class="aboutcart">
                <div class="circl">
                    <img src="img/DJS_GoodDog_1.jpg" alt="">
                </div>
                <div class="text2">
                    <h1>2009-2011</h1>
                    <h2>Our huble begenneny</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque illo tempore in fugiat nulla maiores nisi necessitatibus sapiente voluptas accusantium quibusdam, est distinctio repellendus reiciendis aliquam dolore soluta. Molestiae?</p>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="title">
                <h1>OUR AMATHING TEAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="teamcon">
                <div class="block">
                    <img src="img/BlogPosts_FNL.jpg" alt="">
                    <h1>Anjela jalin</h1>
                    <p>web desidner</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
                <div class="block">
                    <img src="img/BlogPosts_FNL.jpg" alt="">
                    <h1>Anjela jalin</h1>
                    <p>web desidner</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
                <div class="block">
                    <img src="img/BlogPosts_FNL.jpg" alt="">
                    <h1>Anjela jalin</h1>
                    <p>web desidner</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="part">
            <div class="partcon">
                <div>
                    <img src="https://images.wbstatic.net/brands/small/new/561.jpg" alt="">
                </div>
               <div>
                <img src="https://images.wbstatic.net/brands/small/new/166.jpg" alt="">
               </div>
                <div>
                    <img src="https://images.wbstatic.net/brands/small/new/19584.jpg" alt="">
                </div>
                <div>
                    <img src="https://images.wbstatic.net/brands/small/new/780.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="reg">
            <div class="title">
                <h1>portfolio</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="regcon">
               <div class="inl">
                <div class="form">
                    <div><input placeholder="name" type="text"></div>
                    <div><input  placeholder="name"  type="text"></div>
                    <div><input  placeholder="name"  type="text"></div>
                </div>
                <div class="feedback">
                    <div>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>
               </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>